Edit $ Delete Data

go to posts/show.blade.php 
add
<a href="/posts/{{$post->id}}/edit" class="btn btn-outline-secondary">Edit</a>


go to postscontroller
add

  public function edit($id)
    {
        $post = Post::find($id);
        return view('posts.edit')->with('post',$post);
    }

make posts/edit.blade.php
copy post/show
past edit.blade.php

add 
    {!! Form::open(['action' => ['PostsController@update', $post->id ], 'method' => 'PUT']) !!}
        {{Form::text('title', $post->title,['class' => 'form-control', 'placeholder' => 'type the title'])}}
            {{Form::textarea('description', $post->description,['id'=> 'editor1', 'class' => 'form-control', 'placeholder' => 'type the job description'])}}
            {{Form::text('salary_hr', $post->salary_hr,['class' => 'form-control', 'placeholder' => 'type salary_hr with number'])}}
            {{Form::text('type', $post->type,['class' => 'form-control', 'placeholder' => 'type of job'])}}
            {{Form::textarea('required_skills', $post->required_skills,['id'=> 'editor2','class' => 'form-control', 'placeholder' => 'type required skills'])}}
            {{Form::text('company_name', $post->company_name,['class' => 'form-control', 'placeholder' => 'type company name'])}}
            {{Form::textarea('company_description', $post->company_description,['id'=> 'editor3','class' => 'form-control', 'placeholder' => 'type company description'])}}
            {{Form::text('city', $post->city,['class' => 'form-control', 'placeholder' => 'type city'])}}




@extends('layouts.app')

@section('content')

<h1>Edit post</h1>
{!! Form::open(['action' => ['PostsController@update', $post->id ], 'method' => 'PUT']) !!}
    <div class="form-group">
    {{Form::label('title', 'Title')}}
    {{Form::text('title', $post->title,['class' => 'form-control', 'placeholder' => 'type the title'])}}
    </div>
    <div class="form-group">
        {{Form::label('description', 'Description')}}
        {{Form::textarea('description', $post->description,['id'=> 'editor1', 'class' => 'form-control', 'placeholder' => 'type the job description'])}}
     </div>
     <div class="form-group">
        {{Form::label('salary_hr', 'Salary by Hour')}}
        {{Form::text('salary_hr', $post->salary_hr,['class' => 'form-control', 'placeholder' => 'type salary_hr with number'])}}
     </div>
     <div class="form-group">
        {{Form::label('type', 'Type of Job')}}
        {{Form::text('type', $post->type,['class' => 'form-control', 'placeholder' => 'type of job'])}}
     </div>
     <div class="form-group">
        {{Form::label('required_skills', 'Required Skill')}}
        {{Form::textarea('required_skills', $post->required_skills,['id'=> 'editor2','class' => 'form-control', 'placeholder' => 'type required skills'])}}
     </div>
     <div class="form-group">
        {{Form::label('company_name', 'Company Name')}}
        {{Form::text('company_name', $post->company_name,['class' => 'form-control', 'placeholder' => 'type company name'])}}
    </div>
    <div class="form-group">
        {{Form::label('company_description', 'Company Description')}}
        {{Form::textarea('company_description', $post->company_description,['id'=> 'editor3','class' => 'form-control', 'placeholder' => 'type company description'])}}
    </div>
    <div class="form-group">
        {{Form::label('city', 'City')}}
        {{Form::text('city', $post->city,['class' => 'form-control', 'placeholder' => 'type city'])}}
    </div>


        

     {{Form::submit('Submit',['class' => 'btn btn-primary'])}}
    
{!! Form::close() !!}

 
    
@endsection


go to Postcopntroller

edit update function
add         $post = Post::find($id);


    public function update(Request $request, $id)
    {
        $this->validate($request,[
            'title' => 'required',
            'description' => 'required',
            'salary_hr' => 'required',
            'type' => 'required',
            'required_skills' => 'required',
            'company_name' => 'required',
            'company_description' => 'required',
            'city' => 'required',
            
        ]);
        
        // create Post
        $post = Post::find($id);
        $post->title = $request->input('title');
        $post->description = $request->input('description');
        // if its integer how to change?
        $post->salary_hr = $request->input('salary_hr');
        $post->type = $request->input('type');
        $post->required_skills = $request->input('required_skills');
        $post->company_name = $request->input('company_name');
        $post->company_description = $request->input('company_description');
        $post->city = $request->input('city');
        $post->save();

        return redirect('/posts')->with('success', 'Job Post Updated');

        
    }


DELETE

go to post/show.blade.php
add 

{!!Form::open(['action' => ['PostsController@destroy', $post->id], 'method' => 'POST', 'class' => 'float-right' ])!!}
    {{Form::hidden('_method', 'DELETE')}}
    {{Form::submit('Delete', ['class' => 'btn btn-danger'])}}
{!!Form::close()!!}    


Go To PostsController
edit destory function
 
        $post = Post::find($id);
        $post->delete();
        return redirect('/posts')->with('success', 'Job Post Removed');


public function destroy($id)
    {
        $post = Post::find($id);
        $post->delete();
        return redirect('/posts')->with('success', 'Job Post Removed');


    }






